<html>
	<head> <title> TEMPERATURE CONVERTER </title>

		<style>
			
			#ip,#op{	width:30%;
				height:10%;
				font-size:30px;	
				background-color:#b0b0b0;
				border:2px solid Blue;
				border-radius:20px;
			}
			
			#choose,#choose1{	widht:10%;
					height:10%;
					font-size:30px;
					background-color:#b0b0b0;
					border-radius:20px;
					border:2px solid blue;
			}

			
			#button{width:15%;
				height:9%;
				font-size:30px;
				border-radius:20px;
				border:3px solid blue;
				background-color:#b0b0b0
				;
				
			}

			#txt{	text-align:center;
			}

			.name{	font-family: verdana,Colonna MT,sans-serif;
				font-size: 60px;
				text-align: center;
				color:#57FEFF;
			}

			#button:hover{	background-color: cyan;
					font-size:35px;
			}

			label{	font-size:30px;
				color:#57FEFF;
				font-weight:bold;
			}

			body{	background-image:url("background3.jpg");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}

			.equalto{	color:#57feff;
					font-size:50px;
					position:absolute;
					left:570px;
					top:230px;

			}
		</style>
		
	</head>
	<body>
		<br><br>
		<h1 class="name"> Temperature Converter </h1>
		

		<h1 class="equalto"> = </h1>
		<form id="txt">

			<label for="one"> IP : </label>
			<input type="number" id="ip">

			<select id="choose">
				<option> Fahrenheit </option>
				<option> Celsius </option>
				<option> Kelvin </option>
			</select>

			
			<br><br><br><br><br>

			<label for="one"> OP: </label>
			<input type="text" id="op">

			<select id="choose1">
				<option> Fahrenheit </option>
				<option> Celsius </option>
				<option> Kelvin </option>
			</select>

			<br><br><br><br>
			<input type="button" id="button" onclick="cube()" value="Convert" >
			

		</form>

		<script>
			

			function cube(){

				
				var a  = document.getElementById("ip").value;
				var ip = document.getElementById("choose").value;
				var op = document.getElementById("choose1").value;

				
					
				if(ip==op){
					document.getElementById("op").value=a;
					//document.write("hello");
				}

				else if(ip=="Fahrenheit" & op=="Celsius"){
					var ans=(a-32)*(5/9);
					document.getElementById("op").value=ans;
				}
				
				else if(ip=="Fahrenheit" & op=="Kelvin"){
					var ans=(a-32)*(5/9)+(273.15);
					document.getElementById("op").value=ans;
				}

				else if(ip=="Celsius" & op=="Fahrenheit"){
					var ans=(9/5)*(a)+(32);
					document.getElementById("op").value=ans;
				}
				
				else if(ip=="Celsius" & op=="Kelvin"){
					var ans=parseInt(a)+273.15;
					document.getElementById("op").value=ans;
				}
				
				else if(ip=="Kelvin" & op=="Fahrenheit"){
					var ans=(a-273.15)*(9/5)+(32);
					document.getElementById("op").value=ans;
				}

				else if(ip=="Kelvin" & op=="Celsius"){
					var ans=a-273.15;
					document.getElementById("op").value=ans;
				}

				
			}
			
		</script>
	</body>
</html>